# infinitest-issues

./: .editorconfig  .gitignore  README.adoc
groups-issue/: README.adoc  infinitest.filters  pom.xml
groups-issue/src/test/java/example/: GroupTest1.java  GroupTest2.java  GroupTest3.java  GroupTest4.java  GroupTest5.java
testng-jmockit-issue/: README.adoc  pom.xml
testng-jmockit-issue/src/test/java/example/: OtherTest.java  TestWithDataProvider.java
